<!doctype html>
<html class="no-js" lang="">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
        <style type="text/css">
        header{
            background-color: #FFFFFF
        }
        .slider{
            background-color: #23acc0
        }
        .intro{
            background-color: #FFFFFF
        }
        .services{
            background-color: #a1c741
        }
        .corporate-training{
            background-color: #ffffff
        }
        .training-1{

        }
        .training-2{

        }
        .training-3{

        }
        .training-4{

        }
        .sentence-block{
            background-color: #da7f2f
        }
        .corporate-algorithm{
            background-color: #ffffff
        }
        .about-trainer{
            background-color: #398a83
        }
        .map{
            background-color: #ffffff
        }
        .call-center{
            background-color: #97478b
        }
        .express-marketing{
            background-color: #ffffff
        }
        .marketing-info-1{
        
        }
        .marketing-info-2{

        }
        .business-consulting{
            background-color: #2873ac
        }
        footer{

        }
        .center{
            margin-left: auto;
            margin-right: auto;
            width: 940px;
        }

        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="center">
                <h1>header-slogan</h1>
            </div>
        </header>
        <article class="slider"><div class="center">slider</div></article>

        <article class="intro">
            <div class="center">
                <p>intro</p>
            </div>
        </article>

        <article class="services">
            <div class="center">
                <h1>services</h1>
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
        </article>  

        <article class="corporate-training">
            <div class="center">
                <section class="training-1">
                    <h1>training-№1</h1>
                    <h3></h3>
                    <p></p>
                    <img src="">
                    <button type="button"></button>
                    <hr>
                </section>
                <section class="training-2">
                    <h1>training-№2</h1>
                    <h3></h3>
                    <p></p>
                    <img src="">
                    <button type="button"></button>
                    <hr>
                </section>
                <section class="training-3">
                    <h1>training-№3</h1>
                    <h3></h3>
                    <p></p>
                    <img src="">
                    <button type="button"></button>
                    <hr>
                </section>
                <section class="training-4">
                    <h1>training-№4</h1>
                    <h3></h3>
                    <p></p>
                    <img src="">
                    <button type="button"></button>
                    <hr>
                </section>
            </div>    
        </article>

        <article class="sentence-block">
            <div class="center">
                <p>sentence-block</p>
                <hr>
                <h1></h1>
                <img src="">
            </div>
        </article>

        <article class="corporate-algorithm">
            <div class="center" class="center">
                <h1>algorithm-block</h1> 
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>    
                </ol>
                <button type="button"></button>
            </div>
        </article>

        <article class="about-trainer">
            <div class="center">
                <h1>helper-info</h1>
                <p></p>
                <img src="">
                <hr>
                <img src="">
                <img src="">
            </div>
        </article>

        <article class="map">
            <div class="center">
                <h1>map</h1>
                <p></p>
                <div></div> 
            </div>
        </article>

        <article class="call-center">
            <div class="center">
                <h1>company-info</h1> 
                <img src="">
                <p></p>
                <button type="button"></button>
            </div>
        </article>

        <article class="express-marketing">
            <div class="center">
                <section class="marketing-info-1">
                    <h1>marketing-info-№1</h1>
                    <p></p>
                    <h3></h3>
                </section>
                <section class="marketing-info-2">
                    <p>marketing-info-№2</p>
                    <button type="button"></button>

                </section>
            </div>
        </article>

        <article class="business-consulting">
            <div class="center">
                <h1>consultation-block</h1>
                <p></p>
                <button type="button"></button>
            </div>
        </article>

        <footer class="">
            <div class="center">
                <img src="">
                <p></p>
                <img src="">
                <img src="">
                <img src="">
                <img src="">
                <img src="">
            </div>
        </footer>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
                    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                    e.src='//www.google-analytics.com/analytics.js';
                    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            </script>
    </body>
</html>
